{
  "product": {
    "name": "Intrynsic",
    "url": "https://intrynsic.ai",
    "one_liner": "AI-powered Indian stock analytics platform — a Bloomberg-terminal alternative for retail investors covering NSE/BSE. Currently free early access.",
    "natural_mention_template": "I've been using Intrynsic (intrynsic.ai) lately — it's free early access and {benefit}"
  },

  "tool_keywords": [
    "best tool", "best platform", "best app", "best website", "best screener",
    "stock screener", "screener", "which tool", "what tool", "which app",
    "which website", "which platform", "platform to", "tool to", "app to",
    "software", "analytics", "research tool", "research platform",
    "how to analyze", "how to analyse", "how do i analyze", "bloomberg",
    "terminal", "tools for", "apps for", "websites for", "where can i analyze",
    "track stocks", "analyse stocks", "analyze stocks", "stock analysis"
  ],

  "scout_time": "07:00",
  "timezone": "Asia/Kolkata",

  "llm": {
    "provider": "groq",
    "model": "llama-3.3-70b-versatile",
    "max_tokens": 1500,
    "temperature": 0.8,
    "min_interval_sec": 2,
    "_note": "provider can be 'groq' (free, high limit) or 'gemini'. Gemini free = 20/day.",
    "gemini_model": "gemini-2.5-flash-lite"
  },

  "dashboard": {
    "host": "127.0.0.1",
    "port": 5050,
    "url": "http://localhost:5050"
  },

  "email": {
    "confirmation_subject_template": "✅ Posted today — {date}"
  },

  "quora": {
    "topics": [
      "Indian-Stock-Market",
      "NSE-Investing",
      "Value-Investing-India",
      "Fundamental-Analysis",
      "Retail-Investor-India"
    ],
    "rss_url_template": "https://www.quora.com/topic/{topic}/rss",
    "max_opportunities": 5,
    "answer_word_range": [200, 400],
    "max_comments": 3,
    "max_questions": 1,
    "followups_per_run": 2,
    "spaces": [
      "investments.quora.com",
      "indiastockmarkettoday.quora.com",
      "shareandstockmarket.quora.com",
      "investingandfinance.quora.com",
      "stockinvestingtrading.quora.com"
    ],
    "space_targets_per_run": 6,
    "upvotes_per_space": 2,
    "comments_per_space": 1,
    "follow_spaces_per_run": 2,
    "space_keywords": [
      "stock", "market", "invest", "finance", "trading", "equity", "nifty", "share"
    ],
    "comment_word_range": [20, 60],
    "search_keywords": [
      "how to analyze stocks in India",
      "DCF valuation Indian companies",
      "P/E ratio NSE stocks",
      "how to read an annual report India",
      "best stock screener India",
      "fundamental analysis NSE BSE",
      "dividend investing India",
      "how to read a balance sheet",
      "Nifty 50 long term investing",
      "intrinsic value of a stock",
      "IPO investing India",
      "mutual funds vs direct stocks India",
      "tax on stock market gains India",
      "small cap vs large cap stocks India",
      "ROE and ROCE meaning stocks",
      "cash flow statement analysis",
      "debt to equity ratio stocks",
      "quarterly results analysis India",
      "undervalued stocks NSE BSE",
      "how to start investing in share market India",
      "shareholding pattern promoter holding",
      "best long term stocks India",
      "how to pick stocks for portfolio India"
    ]
  },

  "twitter": {
    "enabled": true,
    "topics": [
      "the Indian stock market",
      "fundamental analysis of NSE/BSE stocks",
      "value investing in India",
      "reading annual reports and filings",
      "common mistakes retail investors make"
    ],
    "tweets_per_run": 1,
    "likes_per_run": 3,
    "replies_per_run": 2,
    "followups_per_run": 2,
    "join_per_run": 1,
    "community_keywords": [
      "Indian stock market", "stock market investing", "Nifty",
      "value investing India", "fundamental analysis stocks"
    ],
    "community_name_filters": [
      "stock", "market", "invest", "finance", "nifty", "sensex",
      "trading", "equity", "share"
    ],
    "communities": [],
    "community_targets_per_run": 6,
    "likes_per_community": 2,
    "replies_per_community": 1,
    "community_posts_per_run": 0,
    "headless": false,
    "char_limit": 280,
    "allow_intrynsic": false
  },

  "front_page": {
    "enabled": true,
    "base_url": "https://front.page",
    "clubs": [
      "Fundamental Stock Scans",
      "Mutual Fund Investing",
      "Stock Bets",
      "Trading Beginners Q and A",
      "All About Indices",
      "Commodity Central",
      "Options Trading Ideas",
      "IPO Buzz",
      "Option Strategies and Selling",
      "Intraday Stockbusters"
    ],
    "join_clubs_per_run": 2,
    "topics": [
      "fundamental analysis", "reading annual reports", "valuation basics",
      "investing psychology and patience", "diversification", "dividends",
      "index funds vs direct stocks", "small vs large caps", "IPOs",
      "common beginner mistakes", "position sizing", "when to sell",
      "tracking a portfolio", "sectors you're curious about", "investing routines",
      "books and learning resources", "SIP vs lumpsum", "risk management"
    ],
    "posts_per_run": 1,
    "club_targets_per_run": 6,
    "upvotes_per_club": 2,
    "comments_per_club": 1,
    "headless": false,
    "allow_intrynsic": false
  },

  "substack": {
    "enabled": true,
    "base_url": "https://substack.com",
    "notes_url": "https://substack.com/notes",
    "topics": [
      "fundamental analysis", "reading annual reports", "valuation basics",
      "investing psychology and patience", "diversification", "dividends",
      "index funds vs direct stocks", "small vs large caps", "IPOs",
      "common beginner mistakes", "position sizing", "when to sell",
      "tracking a portfolio", "sectors you're curious about", "investing routines",
      "books and learning resources", "SIP vs lumpsum", "risk management"
    ],
    "notes_per_run": 1,
    "comments_per_run": 2,
    "likes_per_run": 3,
    "restacks_per_run": 1,
    "feed_keywords": [
      "Indian stock market", "value investing", "fundamental analysis",
      "investing", "equity research", "stock market"
    ],
    "publications": [
      "https://www.netnethunter.com",
      "https://intrinsicinvesting.substack.com",
      "https://thewealthletter.substack.com"
    ],
    "follow_per_run": 2,
    "headless": false,
    "allow_intrynsic": false
  },

  "posting": {
    "quora_delay_sec": [20, 45],
    "twitter_delay_sec": [30, 60],
    "substack_delay_sec": [25, 55],
    "quora_headless": false,
    "rate_limit_wait_sec": 60,
    "max_rate_limit_retries": 3
  }
}
